SECRET_KEY =
DEBUG =

MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD =
MYSQL_DATABASE =
MYSQL_HOST =
MYSQL_PORT =


EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=